{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 16, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 26, 
  "N_pairs": 16, 
  "binding_min_affinity": -7.8780598640441895, 
  "binding_min_affinity_%": 57.56119728088379, 
  "lower_is_better": true, 
  "max_affinity": -9.32599925994873, 
  "min_affinity": -5.2817702293396, 
  "nonbinidng_max_affinity": -8.324630737304688, 
  "nonbinidng_max_affinity_%": 66.49261474609375, 
  "normalization_max": -10, 
  "normalization_min": -5, 
  "orthogonality_average": -1.85469388961792, 
  "orthogonality_average_%": 37.0938777923584, 
  "orthogonality_gap": 0.44657087326049805, 
  "orthogonality_gap_%": -8.931417465209961, 
  "starting_pos": "f", 
  "total_II_pairs": 36, 
  "total_II_pairs_%": 56.25, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 28, 
  "total_NN_pairs_%": 43.75, 
  "total_electrostatic_matches": 127, 
  "total_electrostatic_matches_%": 99.21875, 
  "total_electrostatic_mismatches": 1, 
  "total_electrostatic_mismatches_%": 0.78125
}