{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 19, 
  "N_homodimers": 12, 
  "N_offtarget_above_min_ontarget": 140, 
  "N_pairs": 31, 
  "binding_min_affinity": -7.836670875549316, 
  "binding_min_affinity_%": 56.73341751098633, 
  "lower_is_better": true, 
  "max_affinity": -9.34118938446045, 
  "min_affinity": -5.545070171356201, 
  "nonbinidng_max_affinity": -8.279780387878418, 
  "nonbinidng_max_affinity_%": 65.59560775756836, 
  "normalization_max": -10, 
  "normalization_min": -5, 
  "orthogonality_average": -1.7185921669006348, 
  "orthogonality_average_%": 34.371843338012695, 
  "orthogonality_gap": 0.44310951232910156, 
  "orthogonality_gap_%": -8.862190246582031, 
  "starting_pos": "f", 
  "total_II_pairs": 80, 
  "total_II_pairs_%": 64.51612903225806, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 44, 
  "total_NN_pairs_%": 35.483870967741936, 
  "total_electrostatic_matches": 248, 
  "total_electrostatic_matches_%": 100.0, 
  "total_electrostatic_mismatches": 0, 
  "total_electrostatic_mismatches_%": 0.0
}