{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 15, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 16, 
  "N_pairs": 15, 
  "binding_min_affinity": -8.0072603225708, 
  "binding_min_affinity_%": 60.145206451416016, 
  "lower_is_better": true, 
  "max_affinity": -9.31505012512207, 
  "min_affinity": -5.2817702293396, 
  "nonbinidng_max_affinity": -8.532898902893066, 
  "nonbinidng_max_affinity_%": 70.65797805786133, 
  "normalization_max": -10, 
  "normalization_min": -5, 
  "orthogonality_average": -1.8537073135375977, 
  "orthogonality_average_%": 37.07414627075195, 
  "orthogonality_gap": 0.5256385803222656, 
  "orthogonality_gap_%": -10.512771606445312, 
  "starting_pos": "f", 
  "total_II_pairs": 33, 
  "total_II_pairs_%": 55.0, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 27, 
  "total_NN_pairs_%": 45.0, 
  "total_electrostatic_matches": 119, 
  "total_electrostatic_matches_%": 99.16666666666667, 
  "total_electrostatic_mismatches": 1, 
  "total_electrostatic_mismatches_%": 0.8333333333333334
}