{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 18, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 48, 
  "N_pairs": 18, 
  "binding_min_affinity": -7.968989849090576, 
  "binding_min_affinity_%": 59.37979698181152, 
  "lower_is_better": true, 
  "max_affinity": -9.444250106811523, 
  "min_affinity": -5.471280574798584, 
  "nonbinidng_max_affinity": -8.479781150817871, 
  "nonbinidng_max_affinity_%": 69.59562301635742, 
  "normalization_max": -10, 
  "normalization_min": -5, 
  "orthogonality_average": -1.785858154296875, 
  "orthogonality_average_%": 35.7171630859375, 
  "orthogonality_gap": 0.5107913017272949, 
  "orthogonality_gap_%": -10.215826034545898, 
  "starting_pos": "f", 
  "total_II_pairs": 36, 
  "total_II_pairs_%": 50.0, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 36, 
  "total_NN_pairs_%": 50.0, 
  "total_electrostatic_matches": 144, 
  "total_electrostatic_matches_%": 100.0, 
  "total_electrostatic_mismatches": 0, 
  "total_electrostatic_mismatches_%": 0.0
}