{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 6, 
  "N_homodimers": 6, 
  "N_offtarget_above_min_ontarget": 2, 
  "N_pairs": 12, 
  "binding_min_affinity": -8.120279312133789, 
  "binding_min_affinity_%": 62.40558624267578, 
  "lower_is_better": true, 
  "max_affinity": -9.331130027770996, 
  "min_affinity": -5.437180042266846, 
  "nonbinidng_max_affinity": -8.27865982055664, 
  "nonbinidng_max_affinity_%": 65.57319641113281, 
  "normalization_max": -10, 
  "normalization_min": -5, 
  "orthogonality_average": -1.8615150451660156, 
  "orthogonality_average_%": 37.23030090332031, 
  "orthogonality_gap": 0.15838050842285156, 
  "orthogonality_gap_%": -3.1676101684570312, 
  "starting_pos": "f", 
  "total_II_pairs": 24, 
  "total_II_pairs_%": 50.0, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 24, 
  "total_NN_pairs_%": 50.0, 
  "total_electrostatic_matches": 96, 
  "total_electrostatic_matches_%": 100.0, 
  "total_electrostatic_mismatches": 0, 
  "total_electrostatic_mismatches_%": 0.0
}