{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 15, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 0, 
  "N_pairs": 15, 
  "binding_min_affinity": -7.958580017089844, 
  "binding_min_affinity_%": 59.171600341796875, 
  "lower_is_better": true, 
  "max_affinity": -8.375399589538574, 
  "min_affinity": -4.016420364379883, 
  "nonbinidng_max_affinity": -6.821579933166504, 
  "nonbinidng_max_affinity_%": 36.43159866333008, 
  "normalization_max": -10, 
  "normalization_min": -5, 
  "orthogonality_average": -2.3400774002075195, 
  "orthogonality_average_%": 46.80154800415039, 
  "orthogonality_gap": -1.1370000839233398, 
  "orthogonality_gap_%": 22.740001678466797, 
  "starting_pos": "f", 
  "total_II_pairs": 0, 
  "total_II_pairs_%": 0.0, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 1, 
  "total_NN_pairs_%": 1.6666666666666667, 
  "total_electrostatic_matches": 68, 
  "total_electrostatic_matches_%": 56.666666666666664, 
  "total_electrostatic_mismatches": 52, 
  "total_electrostatic_mismatches_%": 43.333333333333336
}