{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 4, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 4, 
  "N_pairs": 4, 
  "binding_min_affinity": -7.979150295257568, 
  "binding_min_affinity_%": 59.58300590515137, 
  "lower_is_better": true, 
  "max_affinity": -9.28518009185791, 
  "min_affinity": -5.254030227661133, 
  "nonbinidng_max_affinity": -8.19163990020752, 
  "nonbinidng_max_affinity_%": 63.83279800415039, 
  "normalization_max": -10, 
  "normalization_min": -5, 
  "orthogonality_average": -2.029627799987793, 
  "orthogonality_average_%": 40.59255599975586, 
  "orthogonality_gap": 0.21248960494995117, 
  "orthogonality_gap_%": -4.249792098999023, 
  "starting_pos": "f", 
  "total_II_pairs": 8, 
  "total_II_pairs_%": 50.0, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 8, 
  "total_NN_pairs_%": 50.0, 
  "total_electrostatic_matches": 32, 
  "total_electrostatic_matches_%": 100.0, 
  "total_electrostatic_mismatches": 0, 
  "total_electrostatic_mismatches_%": 0.0
}