{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 3, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 0, 
  "N_pairs": 3, 
  "binding_min_affinity": -8.352890968322754, 
  "binding_min_affinity_%": 67.05781936645508, 
  "lower_is_better": true, 
  "max_affinity": -8.680200576782227, 
  "min_affinity": -5.9529500007629395, 
  "nonbinidng_max_affinity": -7.28594970703125, 
  "nonbinidng_max_affinity_%": 45.718994140625, 
  "normalization_max": -10, 
  "normalization_min": -5, 
  "orthogonality_average": -1.9127426147460938, 
  "orthogonality_average_%": 38.254852294921875, 
  "orthogonality_gap": -1.066941261291504, 
  "orthogonality_gap_%": 21.338825225830078, 
  "starting_pos": "f", 
  "total_II_pairs": 9, 
  "total_II_pairs_%": 75.0, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 3, 
  "total_NN_pairs_%": 25.0, 
  "total_electrostatic_matches": 24, 
  "total_electrostatic_matches_%": 100.0, 
  "total_electrostatic_mismatches": 0, 
  "total_electrostatic_mismatches_%": 0.0
}