{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 6, 
  "N_homodimers": 6, 
  "N_offtarget_above_min_ontarget": 0, 
  "N_pairs": 12, 
  "binding_min_affinity": -8.605751037597656, 
  "binding_min_affinity_%": 72.11502075195312, 
  "lower_is_better": true, 
  "max_affinity": -9.131239891052246, 
  "min_affinity": -5.357970237731934, 
  "nonbinidng_max_affinity": -7.572340488433838, 
  "nonbinidng_max_affinity_%": 51.44680976867676, 
  "normalization_max": -10, 
  "normalization_min": -5, 
  "orthogonality_average": -1.8666181564331055, 
  "orthogonality_average_%": 37.33236312866211, 
  "orthogonality_gap": -1.0334105491638184, 
  "orthogonality_gap_%": 20.668210983276367, 
  "starting_pos": "f", 
  "total_II_pairs": 27, 
  "total_II_pairs_%": 56.25, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 21, 
  "total_NN_pairs_%": 43.75, 
  "total_electrostatic_matches": 94, 
  "total_electrostatic_matches_%": 97.91666666666667, 
  "total_electrostatic_mismatches": 2, 
  "total_electrostatic_mismatches_%": 2.0833333333333335
}