core_NNNN-es_EEEE,core_NNNN-es_KKKK
core_NNNN-es_EEEK,core_NNNN-es_KKKE
core_NNNN-es_EEKE,core_NNNN-es_KKEK
core_NNNN-es_EEKK,core_NNNN-es_KKEE
core_NNNN-es_EKEE,core_NNNN-es_KEKK
core_NNNN-es_EKEK,core_NNNN-es_KEKE
core_NNNN-es_EKKE,core_NNNN-es_KEEK
core_NNNN-es_EKKK,core_NNNN-es_KEEE
core_NNNN-es_KEEE,core_NNNN-es_EKKK
core_NNNN-es_KEEK,core_NNNN-es_EKKE
core_NNNN-es_KEKE,core_NNNN-es_EKEK
core_NNNN-es_KEKK,core_NNNN-es_EKEE
core_NNNN-es_KKEE,core_NNNN-es_EEKK
core_NNNN-es_KKEK,core_NNNN-es_EEKE
core_NNNN-es_KKKE,core_NNNN-es_EEEK
core_NNNN-es_KKKK,core_NNNN-es_EEEE
core_NNNI-es_EEEE,core_NNNI-es_KKKK
core_NNNI-es_EEEK,core_NNNI-es_KKKE
core_NNNI-es_EEKE,core_NNNI-es_KKEK
core_NNNI-es_EEKK,core_NNNI-es_KKEE
core_NNNI-es_EKEE,core_NNNI-es_KEKK
core_NNNI-es_EKEK,core_NNNI-es_KEKE
core_NNNI-es_EKKE,core_NNNI-es_KEEK
core_NNNI-es_EKKK,core_NNNI-es_KEEE
core_NNNI-es_KEEE,core_NNNI-es_EKKK
core_NNNI-es_KEEK,core_NNNI-es_EKKE
core_NNNI-es_KEKE,core_NNNI-es_EKEK
core_NNNI-es_KEKK,core_NNNI-es_EKEE
core_NNNI-es_KKEE,core_NNNI-es_EEKK
core_NNNI-es_KKEK,core_NNNI-es_EEKE
core_NNNI-es_KKKE,core_NNNI-es_EEEK
core_NNNI-es_KKKK,core_NNNI-es_EEEE
core_NNIN-es_EEEE,core_NNIN-es_KKKK
core_NNIN-es_EEEK,core_NNIN-es_KKKE
core_NNIN-es_EEKE,core_NNIN-es_KKEK
core_NNIN-es_EEKK,core_NNIN-es_KKEE
core_NNIN-es_EKEE,core_NNIN-es_KEKK
core_NNIN-es_EKEK,core_NNIN-es_KEKE
core_NNIN-es_EKKE,core_NNIN-es_KEEK
core_NNIN-es_EKKK,core_NNIN-es_KEEE
core_NNIN-es_KEEE,core_NNIN-es_EKKK
core_NNIN-es_KEEK,core_NNIN-es_EKKE
core_NNIN-es_KEKE,core_NNIN-es_EKEK
core_NNIN-es_KEKK,core_NNIN-es_EKEE
core_NNIN-es_KKEE,core_NNIN-es_EEKK
core_NNIN-es_KKEK,core_NNIN-es_EEKE
core_NNIN-es_KKKE,core_NNIN-es_EEEK
core_NNIN-es_KKKK,core_NNIN-es_EEEE
core_NNII-es_EEEE,core_NNII-es_KKKK
core_NNII-es_EEEK,core_NNII-es_KKKE
core_NNII-es_EEKE,core_NNII-es_KKEK
core_NNII-es_EEKK,core_NNII-es_KKEE
core_NNII-es_EKEE,core_NNII-es_KEKK
core_NNII-es_EKEK,core_NNII-es_KEKE
core_NNII-es_EKKE,core_NNII-es_KEEK
core_NNII-es_EKKK,core_NNII-es_KEEE
core_NNII-es_KEEE,core_NNII-es_EKKK
core_NNII-es_KEEK,core_NNII-es_EKKE
core_NNII-es_KEKE,core_NNII-es_EKEK
core_NNII-es_KEKK,core_NNII-es_EKEE
core_NNII-es_KKEE,core_NNII-es_EEKK
core_NNII-es_KKEK,core_NNII-es_EEKE
core_NNII-es_KKKE,core_NNII-es_EEEK
core_NNII-es_KKKK,core_NNII-es_EEEE
core_NINN-es_EEEE,core_NINN-es_KKKK
core_NINN-es_EEEK,core_NINN-es_KKKE
core_NINN-es_EEKE,core_NINN-es_KKEK
core_NINN-es_EEKK,core_NINN-es_KKEE
core_NINN-es_EKEE,core_NINN-es_KEKK
core_NINN-es_EKEK,core_NINN-es_KEKE
core_NINN-es_EKKE,core_NINN-es_KEEK
core_NINN-es_EKKK,core_NINN-es_KEEE
core_NINN-es_KEEE,core_NINN-es_EKKK
core_NINN-es_KEEK,core_NINN-es_EKKE
core_NINN-es_KEKE,core_NINN-es_EKEK
core_NINN-es_KEKK,core_NINN-es_EKEE
core_NINN-es_KKEE,core_NINN-es_EEKK
core_NINN-es_KKEK,core_NINN-es_EEKE
core_NINN-es_KKKE,core_NINN-es_EEEK
core_NINN-es_KKKK,core_NINN-es_EEEE
core_NINI-es_EEEE,core_NINI-es_KKKK
core_NINI-es_EEEK,core_NINI-es_KKKE
core_NINI-es_EEKE,core_NINI-es_KKEK
core_NINI-es_EEKK,core_NINI-es_KKEE
core_NINI-es_EKEE,core_NINI-es_KEKK
core_NINI-es_EKEK,core_NINI-es_KEKE
core_NINI-es_EKKE,core_NINI-es_KEEK
core_NINI-es_EKKK,core_NINI-es_KEEE
core_NINI-es_KEEE,core_NINI-es_EKKK
core_NINI-es_KEEK,core_NINI-es_EKKE
core_NINI-es_KEKE,core_NINI-es_EKEK
core_NINI-es_KEKK,core_NINI-es_EKEE
core_NINI-es_KKEE,core_NINI-es_EEKK
core_NINI-es_KKEK,core_NINI-es_EEKE
core_NINI-es_KKKE,core_NINI-es_EEEK
core_NINI-es_KKKK,core_NINI-es_EEEE
core_NIIN-es_EEEE,core_NIIN-es_KKKK
core_NIIN-es_EEEK,core_NIIN-es_KKKE
core_NIIN-es_EEKE,core_NIIN-es_KKEK
core_NIIN-es_EEKK,core_NIIN-es_KKEE
core_NIIN-es_EKEE,core_NIIN-es_KEKK
core_NIIN-es_EKEK,core_NIIN-es_KEKE
core_NIIN-es_EKKE,core_NIIN-es_KEEK
core_NIIN-es_EKKK,core_NIIN-es_KEEE
core_NIIN-es_KEEE,core_NIIN-es_EKKK
core_NIIN-es_KEEK,core_NIIN-es_EKKE
core_NIIN-es_KEKE,core_NIIN-es_EKEK
core_NIIN-es_KEKK,core_NIIN-es_EKEE
core_NIIN-es_KKEE,core_NIIN-es_EEKK
core_NIIN-es_KKEK,core_NIIN-es_EEKE
core_NIIN-es_KKKE,core_NIIN-es_EEEK
core_NIIN-es_KKKK,core_NIIN-es_EEEE
core_NIII-es_EEEE,core_NIII-es_KKKK
core_NIII-es_EEEK,core_NIII-es_KKKE
core_NIII-es_EEKE,core_NIII-es_KKEK
core_NIII-es_EEKK,core_NIII-es_KKEE
core_NIII-es_EKEE,core_NIII-es_KEKK
core_NIII-es_EKEK,core_NIII-es_KEKE
core_NIII-es_EKKE,core_NIII-es_KEEK
core_NIII-es_EKKK,core_NIII-es_KEEE
core_NIII-es_KEEE,core_NIII-es_EKKK
core_NIII-es_KEEK,core_NIII-es_EKKE
core_NIII-es_KEKE,core_NIII-es_EKEK
core_NIII-es_KEKK,core_NIII-es_EKEE
core_NIII-es_KKEE,core_NIII-es_EEKK
core_NIII-es_KKEK,core_NIII-es_EEKE
core_NIII-es_KKKE,core_NIII-es_EEEK
core_NIII-es_KKKK,core_NIII-es_EEEE
core_INNN-es_EEEE,core_INNN-es_KKKK
core_INNN-es_EEEK,core_INNN-es_KKKE
core_INNN-es_EEKE,core_INNN-es_KKEK
core_INNN-es_EEKK,core_INNN-es_KKEE
core_INNN-es_EKEE,core_INNN-es_KEKK
core_INNN-es_EKEK,core_INNN-es_KEKE
core_INNN-es_EKKE,core_INNN-es_KEEK
core_INNN-es_EKKK,core_INNN-es_KEEE
core_INNN-es_KEEE,core_INNN-es_EKKK
core_INNN-es_KEEK,core_INNN-es_EKKE
core_INNN-es_KEKE,core_INNN-es_EKEK
core_INNN-es_KEKK,core_INNN-es_EKEE
core_INNN-es_KKEE,core_INNN-es_EEKK
core_INNN-es_KKEK,core_INNN-es_EEKE
core_INNN-es_KKKE,core_INNN-es_EEEK
core_INNN-es_KKKK,core_INNN-es_EEEE
core_INNI-es_EEEE,core_INNI-es_KKKK
core_INNI-es_EEEK,core_INNI-es_KKKE
core_INNI-es_EEKE,core_INNI-es_KKEK
core_INNI-es_EEKK,core_INNI-es_KKEE
core_INNI-es_EKEE,core_INNI-es_KEKK
core_INNI-es_EKEK,core_INNI-es_KEKE
core_INNI-es_EKKE,core_INNI-es_KEEK
core_INNI-es_EKKK,core_INNI-es_KEEE
core_INNI-es_KEEE,core_INNI-es_EKKK
core_INNI-es_KEEK,core_INNI-es_EKKE
core_INNI-es_KEKE,core_INNI-es_EKEK
core_INNI-es_KEKK,core_INNI-es_EKEE
core_INNI-es_KKEE,core_INNI-es_EEKK
core_INNI-es_KKEK,core_INNI-es_EEKE
core_INNI-es_KKKE,core_INNI-es_EEEK
core_INNI-es_KKKK,core_INNI-es_EEEE
core_ININ-es_EEEE,core_ININ-es_KKKK
core_ININ-es_EEEK,core_ININ-es_KKKE
core_ININ-es_EEKE,core_ININ-es_KKEK
core_ININ-es_EEKK,core_ININ-es_KKEE
core_ININ-es_EKEE,core_ININ-es_KEKK
core_ININ-es_EKEK,core_ININ-es_KEKE
core_ININ-es_EKKE,core_ININ-es_KEEK
core_ININ-es_EKKK,core_ININ-es_KEEE
core_ININ-es_KEEE,core_ININ-es_EKKK
core_ININ-es_KEEK,core_ININ-es_EKKE
core_ININ-es_KEKE,core_ININ-es_EKEK
core_ININ-es_KEKK,core_ININ-es_EKEE
core_ININ-es_KKEE,core_ININ-es_EEKK
core_ININ-es_KKEK,core_ININ-es_EEKE
core_ININ-es_KKKE,core_ININ-es_EEEK
core_ININ-es_KKKK,core_ININ-es_EEEE
core_INII-es_EEEE,core_INII-es_KKKK
core_INII-es_EEEK,core_INII-es_KKKE
core_INII-es_EEKE,core_INII-es_KKEK
core_INII-es_EEKK,core_INII-es_KKEE
core_INII-es_EKEE,core_INII-es_KEKK
core_INII-es_EKEK,core_INII-es_KEKE
core_INII-es_EKKE,core_INII-es_KEEK
core_INII-es_EKKK,core_INII-es_KEEE
core_INII-es_KEEE,core_INII-es_EKKK
core_INII-es_KEEK,core_INII-es_EKKE
core_INII-es_KEKE,core_INII-es_EKEK
core_INII-es_KEKK,core_INII-es_EKEE
core_INII-es_KKEE,core_INII-es_EEKK
core_INII-es_KKEK,core_INII-es_EEKE
core_INII-es_KKKE,core_INII-es_EEEK
core_INII-es_KKKK,core_INII-es_EEEE
core_IINN-es_EEEE,core_IINN-es_KKKK
core_IINN-es_EEEK,core_IINN-es_KKKE
core_IINN-es_EEKE,core_IINN-es_KKEK
core_IINN-es_EEKK,core_IINN-es_KKEE
core_IINN-es_EKEE,core_IINN-es_KEKK
core_IINN-es_EKEK,core_IINN-es_KEKE
core_IINN-es_EKKE,core_IINN-es_KEEK
core_IINN-es_EKKK,core_IINN-es_KEEE
core_IINN-es_KEEE,core_IINN-es_EKKK
core_IINN-es_KEEK,core_IINN-es_EKKE
core_IINN-es_KEKE,core_IINN-es_EKEK
core_IINN-es_KEKK,core_IINN-es_EKEE
core_IINN-es_KKEE,core_IINN-es_EEKK
core_IINN-es_KKEK,core_IINN-es_EEKE
core_IINN-es_KKKE,core_IINN-es_EEEK
core_IINN-es_KKKK,core_IINN-es_EEEE
core_IINI-es_EEEE,core_IINI-es_KKKK
core_IINI-es_EEEK,core_IINI-es_KKKE
core_IINI-es_EEKE,core_IINI-es_KKEK
core_IINI-es_EEKK,core_IINI-es_KKEE
core_IINI-es_EKEE,core_IINI-es_KEKK
core_IINI-es_EKEK,core_IINI-es_KEKE
core_IINI-es_EKKE,core_IINI-es_KEEK
core_IINI-es_EKKK,core_IINI-es_KEEE
core_IINI-es_KEEE,core_IINI-es_EKKK
core_IINI-es_KEEK,core_IINI-es_EKKE
core_IINI-es_KEKE,core_IINI-es_EKEK
core_IINI-es_KEKK,core_IINI-es_EKEE
core_IINI-es_KKEE,core_IINI-es_EEKK
core_IINI-es_KKEK,core_IINI-es_EEKE
core_IINI-es_KKKE,core_IINI-es_EEEK
core_IINI-es_KKKK,core_IINI-es_EEEE
core_IIIN-es_EEEE,core_IIIN-es_KKKK
core_IIIN-es_EEEK,core_IIIN-es_KKKE
core_IIIN-es_EEKE,core_IIIN-es_KKEK
core_IIIN-es_EEKK,core_IIIN-es_KKEE
core_IIIN-es_EKEE,core_IIIN-es_KEKK
core_IIIN-es_EKEK,core_IIIN-es_KEKE
core_IIIN-es_EKKE,core_IIIN-es_KEEK
core_IIIN-es_EKKK,core_IIIN-es_KEEE
core_IIIN-es_KEEE,core_IIIN-es_EKKK
core_IIIN-es_KEEK,core_IIIN-es_EKKE
core_IIIN-es_KEKE,core_IIIN-es_EKEK
core_IIIN-es_KEKK,core_IIIN-es_EKEE
core_IIIN-es_KKEE,core_IIIN-es_EEKK
core_IIIN-es_KKEK,core_IIIN-es_EEKE
core_IIIN-es_KKKE,core_IIIN-es_EEEK
core_IIIN-es_KKKK,core_IIIN-es_EEEE
core_IIII-es_EEEE,core_IIII-es_KKKK
core_IIII-es_EEEK,core_IIII-es_KKKE
core_IIII-es_EEKE,core_IIII-es_KKEK
core_IIII-es_EEKK,core_IIII-es_KKEE
core_IIII-es_EKEE,core_IIII-es_KEKK
core_IIII-es_EKEK,core_IIII-es_KEKE
core_IIII-es_EKKE,core_IIII-es_KEEK
core_IIII-es_EKKK,core_IIII-es_KEEE
core_IIII-es_KEEE,core_IIII-es_EKKK
core_IIII-es_KEEK,core_IIII-es_EKKE
core_IIII-es_KEKE,core_IIII-es_EKEK
core_IIII-es_KEKK,core_IIII-es_EKEE
core_IIII-es_KKEE,core_IIII-es_EEKK
core_IIII-es_KKEK,core_IIII-es_EEKE
core_IIII-es_KKKE,core_IIII-es_EEEK
core_IIII-es_KKKK,core_IIII-es_EEEE