{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 12, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 32, 
  "N_pairs": 12, 
  "binding_min_affinity": -8.098190307617188, 
  "binding_min_affinity_%": 61.96380615234375, 
  "lower_is_better": true, 
  "max_affinity": -9.539878845214844, 
  "min_affinity": -5.267250061035156, 
  "nonbinidng_max_affinity": -8.324630737304688, 
  "nonbinidng_max_affinity_%": 66.49261474609375, 
  "normalization_max": -10, 
  "normalization_min": -5, 
  "orthogonality_average": -1.812833309173584, 
  "orthogonality_average_%": 36.25666618347168, 
  "orthogonality_gap": 0.2264404296875, 
  "orthogonality_gap_%": -4.52880859375, 
  "starting_pos": "f", 
  "total_II_pairs": 30, 
  "total_II_pairs_%": 62.5, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 18, 
  "total_NN_pairs_%": 37.5, 
  "total_electrostatic_matches": 96, 
  "total_electrostatic_matches_%": 100.0, 
  "total_electrostatic_mismatches": 0, 
  "total_electrostatic_mismatches_%": 0.0
}