{
  "N_aminoacids": 36, 
  "N_heptades": 4, 
  "N_heterodimers": 8, 
  "N_homodimers": 4, 
  "N_offtarget_above_min_ontarget": 372, 
  "N_pairs": 12, 
  "binding_min_affinity": -4.743929386138916, 
  "binding_min_affinity_%": -5.12141227722168, 
  "lower_is_better": true, 
  "max_affinity": -9.166139602661133, 
  "min_affinity": -4.271779537200928, 
  "nonbinidng_max_affinity": -8.11259937286377, 
  "nonbinidng_max_affinity_%": 62.25198745727539, 
  "normalization_max": -10, 
  "normalization_min": -5, 
  "orthogonality_average": -1.582716464996338, 
  "orthogonality_average_%": 31.654329299926758, 
  "orthogonality_gap": 3.3686699867248535, 
  "orthogonality_gap_%": -67.37339973449707, 
  "starting_pos": "f", 
  "total_II_pairs": 17, 
  "total_II_pairs_%": 35.416666666666664, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 14, 
  "total_NN_pairs_%": 29.166666666666668, 
  "total_electrostatic_matches": 61, 
  "total_electrostatic_matches_%": 63.541666666666664, 
  "total_electrostatic_mismatches": 8, 
  "total_electrostatic_mismatches_%": 8.333333333333334
}