{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 8, 
  "N_homodimers": 4, 
  "N_offtarget_above_min_ontarget": 0, 
  "N_pairs": 12, 
  "ag_helicity": {
    "max": 72.299999999999997, 
    "mean": 64.209499999999991, 
    "min": 43.590000000000003, 
    "std": 6.4360509917511557
  }, 
  "binding_min_affinity": -9.01555061340332, 
  "binding_min_affinity_%": 100.38876533508301, 
  "charge": {
    "max": -0.0017606490762913651, 
    "mean": -1.9002125666133183, 
    "min": -3.9985015281016114, 
    "std": 1.5170722206037166
  }, 
  "gravy": {
    "max": -1.7275862068965515, 
    "mean": -1.935172413793103, 
    "min": -2.0172413793103448, 
    "std": 0.12340781459828194
  }, 
  "instability_index": {
    "max": 80.355172413793099, 
    "mean": 51.463275862068976, 
    "min": 28.182758620689654, 
    "std": 12.97328108065272
  }, 
  "isoelectric_point": {
    "max": 6.45172119140625, 
    "mean": 5.3671691894531248, 
    "min": 4.67376708984375, 
    "std": 0.74298823296407013
  }, 
  "lower_is_better": true, 
  "max_affinity": -9.23904037475586, 
  "min_affinity": -5.997729301452637, 
  "nonbinidng_max_affinity": -8.095380783081055, 
  "nonbinidng_max_affinity_%": 77.38451957702637, 
  "normalization_max": -9, 
  "normalization_min": -5, 
  "orthogonality_average": -1.9020919799804688, 
  "orthogonality_average_%": 47.55229949951172, 
  "orthogonality_gap": -0.9201698303222656, 
  "orthogonality_gap_%": 23.00424575805664, 
  "starting_pos": "f", 
  "total_II_pairs": 27, 
  "total_II_pairs_%": 56.25, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 21, 
  "total_NN_pairs_%": 43.75, 
  "total_electrostatic_matches": 95, 
  "total_electrostatic_matches_%": 98.95833333333333, 
  "total_electrostatic_mismatches": 1, 
  "total_electrostatic_mismatches_%": 1.0416666666666667
}