{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 11, 
  "N_homodimers": 4, 
  "N_offtarget_above_min_ontarget": 0, 
  "N_pairs": 15, 
  "ag_helicity": {
    "max": 74.530000000000001, 
    "mean": 58.935769230769239, 
    "min": 42.770000000000003, 
    "std": 9.8883285435211636
  }, 
  "binding_min_affinity": -8.601869583129883, 
  "binding_min_affinity_%": 90.04673957824707, 
  "charge": {
    "max": -0.0017606490762913651, 
    "mean": -2.1538518916283866, 
    "min": -5.9968719676142719, 
    "std": 1.4872040824552357
  }, 
  "gravy": {
    "max": -1.7137931034482756, 
    "mean": -1.9068965517241381, 
    "min": -2.0172413793103448, 
    "std": 0.13344426617873484
  }, 
  "instability_index": {
    "max": 83.282758620689663, 
    "mean": 48.521750663129978, 
    "min": 29.437931034482759, 
    "std": 13.36622188702389
  }, 
  "isoelectric_point": {
    "max": 6.45172119140625, 
    "mean": 5.2116511418269234, 
    "min": 4.43511962890625, 
    "std": 0.63990400628408295
  }, 
  "lower_is_better": true, 
  "max_affinity": -8.882430076599121, 
  "min_affinity": -5.357970237731934, 
  "nonbinidng_max_affinity": -7.6963300704956055, 
  "nonbinidng_max_affinity_%": 67.40825176239014, 
  "normalization_max": -9, 
  "normalization_min": -5, 
  "orthogonality_average": -1.922224998474121, 
  "orthogonality_average_%": 48.05562496185303, 
  "orthogonality_gap": -0.9055395126342773, 
  "orthogonality_gap_%": 22.638487815856934, 
  "starting_pos": "f", 
  "total_II_pairs": 35, 
  "total_II_pairs_%": 58.333333333333336, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 25, 
  "total_NN_pairs_%": 41.666666666666664, 
  "total_electrostatic_matches": 118, 
  "total_electrostatic_matches_%": 98.33333333333333, 
  "total_electrostatic_mismatches": 2, 
  "total_electrostatic_mismatches_%": 1.6666666666666667
}