{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 5, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 0, 
  "N_pairs": 5, 
  "ag_helicity": {
    "max": 69.829999999999998, 
    "mean": 52.111000000000004, 
    "min": 29.390000000000001, 
    "std": 13.662555031911124
  }, 
  "binding_min_affinity": -8.42549991607666, 
  "binding_min_affinity_%": 85.6374979019165, 
  "charge": {
    "max": 1.9966097904363664, 
    "mean": -2.0001310885889514, 
    "min": -5.9968719676142719, 
    "std": 1.8840817188028574
  }, 
  "gravy": {
    "max": -1.7275862068965515, 
    "mean": -1.9482758620689655, 
    "min": -2.0310344827586202, 
    "std": 0.11703836378260112
  }, 
  "instability_index": {
    "max": 63.496551724137923, 
    "mean": 49.562758620689657, 
    "min": 25.53448275862069, 
    "std": 10.911381440793471
  }, 
  "isoelectric_point": {
    "max": 9.16400146484375, 
    "mean": 5.3833984375000004, 
    "min": 4.43511962890625, 
    "std": 1.3414316361096963
  }, 
  "lower_is_better": true, 
  "max_affinity": -8.957871437072754, 
  "min_affinity": -5.852880001068115, 
  "nonbinidng_max_affinity": -7.373029708862305, 
  "nonbinidng_max_affinity_%": 59.32574272155762, 
  "normalization_max": -9, 
  "normalization_min": -5, 
  "orthogonality_average": -1.964533805847168, 
  "orthogonality_average_%": 49.1133451461792, 
  "orthogonality_gap": -1.0524702072143555, 
  "orthogonality_gap_%": 26.311755180358887, 
  "starting_pos": "f", 
  "total_II_pairs": 11, 
  "total_II_pairs_%": 55.0, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 9, 
  "total_NN_pairs_%": 45.0, 
  "total_electrostatic_matches": 40, 
  "total_electrostatic_matches_%": 100.0, 
  "total_electrostatic_mismatches": 0, 
  "total_electrostatic_mismatches_%": 0.0
}