{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 9, 
  "N_homodimers": 3, 
  "N_offtarget_above_min_ontarget": 0, 
  "N_pairs": 12, 
  "ag_helicity": {
    "max": 57.549999999999997, 
    "mean": 30.118571428571425, 
    "min": 8.2699999999999996, 
    "std": 14.739389161601741
  }, 
  "binding_min_affinity": -8.0635404586792, 
  "binding_min_affinity_%": 76.58851146697998, 
  "charge": {
    "max": -1.0015910819900435, 
    "mean": -3.0951220186223529, 
    "min": -4.9983319610153618, 
    "std": 1.1782237684364734
  }, 
  "gravy": {
    "max": -0.88620689655172402, 
    "mean": -1.0832512315270937, 
    "min": -1.1896551724137929, 
    "std": 0.13444865046814694
  }, 
  "instability_index": {
    "max": 51.800000000000011, 
    "mean": 31.250738916256161, 
    "min": 9.8517241379310363, 
    "std": 8.6560801930086626
  }, 
  "isoelectric_point": {
    "max": 5.11016845703125, 
    "mean": 4.5642583937872026, 
    "min": 4.21673583984375, 
    "std": 0.2628232762102865
  }, 
  "lower_is_better": true, 
  "max_affinity": -9.110389709472656, 
  "min_affinity": -5.465310096740723, 
  "nonbinidng_max_affinity": -7.397060394287109, 
  "nonbinidng_max_affinity_%": 59.926509857177734, 
  "normalization_max": -9, 
  "normalization_min": -5, 
  "orthogonality_average": -1.7046337127685547, 
  "orthogonality_average_%": 42.61584281921387, 
  "orthogonality_gap": -0.6664800643920898, 
  "orthogonality_gap_%": 16.662001609802246, 
  "starting_pos": "f", 
  "total_II_pairs": 28, 
  "total_II_pairs_%": 58.333333333333336, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 20, 
  "total_NN_pairs_%": 41.666666666666664, 
  "total_electrostatic_matches": 95, 
  "total_electrostatic_matches_%": 98.95833333333333, 
  "total_electrostatic_mismatches": 1, 
  "total_electrostatic_mismatches_%": 1.0416666666666667
}