{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 6, 
  "N_homodimers": 7, 
  "N_offtarget_above_min_ontarget": 0, 
  "N_pairs": 13, 
  "ag_helicity": {
    "max": 60.039999999999999, 
    "mean": 38.772105263157897, 
    "min": 19.059999999999999, 
    "std": 12.155525757150471
  }, 
  "binding_min_affinity": -9.002039909362793, 
  "binding_min_affinity_%": 100.05099773406982, 
  "charge": {
    "max": 0.99677935752261593, 
    "mean": -2.9999615215027027, 
    "min": -6.9967024005280223, 
    "std": 1.7623970701111136
  }, 
  "gravy": {
    "max": -0.89999999999999969, 
    "mean": -1.132304900181488, 
    "min": -1.2034482758620686, 
    "std": 0.10406083344290265
  }, 
  "instability_index": {
    "max": 57.024137931034488, 
    "mean": 35.966424682395647, 
    "min": 17.962068965517236, 
    "std": 11.325122975653201
  }, 
  "isoelectric_point": {
    "max": 8.33709716796875, 
    "mean": 4.7506135639391447, 
    "min": 3.93157958984375, 
    "std": 0.91998094949783449
  }, 
  "lower_is_better": true, 
  "max_affinity": -9.249490737915039, 
  "min_affinity": -6.2259392738342285, 
  "nonbinidng_max_affinity": -7.9988508224487305, 
  "nonbinidng_max_affinity_%": 74.97127056121826, 
  "normalization_max": -9, 
  "normalization_min": -5, 
  "orthogonality_average": -1.8670573234558105, 
  "orthogonality_average_%": 46.676433086395264, 
  "orthogonality_gap": -1.0031890869140625, 
  "orthogonality_gap_%": 25.079727172851562, 
  "starting_pos": "f", 
  "total_II_pairs": 29, 
  "total_II_pairs_%": 55.76923076923077, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 23, 
  "total_NN_pairs_%": 44.23076923076923, 
  "total_electrostatic_matches": 104, 
  "total_electrostatic_matches_%": 100.0, 
  "total_electrostatic_mismatches": 0, 
  "total_electrostatic_mismatches_%": 0.0
}