{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 9, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 0, 
  "N_pairs": 9, 
  "ag_helicity": {
    "max": 69.890000000000001, 
    "mean": 47.621666666666677, 
    "min": 17.27, 
    "std": 13.97424321848635
  }, 
  "binding_min_affinity": -8.0635404586792, 
  "binding_min_affinity_%": 76.58851146697998, 
  "charge": {
    "max": -0.0017606490762913651, 
    "mean": -2.1111516685618765, 
    "min": -3.9985015281016114, 
    "std": 1.2772334682114517
  }, 
  "gravy": {
    "max": -1.7137931034482756, 
    "mean": -1.9107279693486592, 
    "min": -2.0172413793103448, 
    "std": 0.13521095245256801
  }, 
  "instability_index": {
    "max": 71.065517241379297, 
    "mean": 42.850000000000001, 
    "min": 15.965517241379311, 
    "std": 14.616849320069079
  }, 
  "isoelectric_point": {
    "max": 6.45172119140625, 
    "mean": 5.187398274739583, 
    "min": 4.67376708984375, 
    "std": 0.60027197827952627
  }, 
  "lower_is_better": true, 
  "max_affinity": -8.274919509887695, 
  "min_affinity": -5.465310096740723, 
  "nonbinidng_max_affinity": -7.047809600830078, 
  "nonbinidng_max_affinity_%": 51.19524002075195, 
  "normalization_max": -9, 
  "normalization_min": -5, 
  "orthogonality_average": -1.710787296295166, 
  "orthogonality_average_%": 42.76968240737915, 
  "orthogonality_gap": -1.015730857849121, 
  "orthogonality_gap_%": 25.393271446228027, 
  "starting_pos": "f", 
  "total_II_pairs": 21, 
  "total_II_pairs_%": 58.333333333333336, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 15, 
  "total_NN_pairs_%": 41.666666666666664, 
  "total_electrostatic_matches": 71, 
  "total_electrostatic_matches_%": 98.61111111111111, 
  "total_electrostatic_mismatches": 1, 
  "total_electrostatic_mismatches_%": 1.3888888888888888
}