{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 6, 
  "N_homodimers": 7, 
  "N_offtarget_above_min_ontarget": 0, 
  "N_pairs": 13, 
  "ag_helicity": {
    "max": 76.829999999999998, 
    "mean": 61.527368421052628, 
    "min": 39.369999999999997, 
    "std": 9.1951495922247943
  }, 
  "binding_min_affinity": -9.002039909362793, 
  "binding_min_affinity_%": 100.05099773406982, 
  "charge": {
    "max": 1.9966097904363664, 
    "mean": -2.0001310885889514, 
    "min": -5.9968719676142719, 
    "std": 1.7623970701111138
  }, 
  "gravy": {
    "max": -1.7275862068965515, 
    "mean": -1.9598911070780398, 
    "min": -2.0310344827586202, 
    "std": 0.1040608334429028
  }, 
  "instability_index": {
    "max": 79.379310344827573, 
    "mean": 50.448820326678778, 
    "min": 28.182758620689654, 
    "std": 13.720638200223293
  }, 
  "isoelectric_point": {
    "max": 9.16400146484375, 
    "mean": 5.3841327868009872, 
    "min": 4.43511962890625, 
    "std": 1.0930498569591294
  }, 
  "lower_is_better": true, 
  "max_affinity": -9.249490737915039, 
  "min_affinity": -6.2259392738342285, 
  "nonbinidng_max_affinity": -7.9988508224487305, 
  "nonbinidng_max_affinity_%": 74.97127056121826, 
  "normalization_max": -9, 
  "normalization_min": -5, 
  "orthogonality_average": -1.8670573234558105, 
  "orthogonality_average_%": 46.676433086395264, 
  "orthogonality_gap": -1.0031890869140625, 
  "orthogonality_gap_%": 25.079727172851562, 
  "starting_pos": "f", 
  "total_II_pairs": 29, 
  "total_II_pairs_%": 55.76923076923077, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 23, 
  "total_NN_pairs_%": 44.23076923076923, 
  "total_electrostatic_matches": 104, 
  "total_electrostatic_matches_%": 100.0, 
  "total_electrostatic_mismatches": 0, 
  "total_electrostatic_mismatches_%": 0.0
}