{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 8, 
  "N_homodimers": 4, 
  "N_offtarget_above_min_ontarget": 0, 
  "N_pairs": 12, 
  "ag_helicity": {
    "max": 60.039999999999999, 
    "mean": 40.673499999999997, 
    "min": 19.059999999999999, 
    "std": 10.065461672681018
  }, 
  "binding_min_affinity": -9.01555061340332, 
  "binding_min_affinity_%": 100.38876533508301, 
  "charge": {
    "max": -1.0015910819900435, 
    "mean": -2.9000429995270691, 
    "min": -4.9983319610153618, 
    "std": 1.5170722206037159
  }, 
  "gravy": {
    "max": -0.89999999999999969, 
    "mean": -1.1075862068965516, 
    "min": -1.1896551724137929, 
    "std": 0.12340781459828178
  }, 
  "instability_index": {
    "max": 53.351724137931051, 
    "mean": 35.915000000000006, 
    "min": 19.420689655172414, 
    "std": 9.076492930581372
  }, 
  "isoelectric_point": {
    "max": 5.11016845703125, 
    "mean": 4.6331909179687498, 
    "min": 4.21673583984375, 
    "std": 0.34790716563044805
  }, 
  "lower_is_better": true, 
  "max_affinity": -9.23904037475586, 
  "min_affinity": -5.997729301452637, 
  "nonbinidng_max_affinity": -8.095380783081055, 
  "nonbinidng_max_affinity_%": 77.38451957702637, 
  "normalization_max": -9, 
  "normalization_min": -5, 
  "orthogonality_average": -1.9020919799804688, 
  "orthogonality_average_%": 47.55229949951172, 
  "orthogonality_gap": -0.9201698303222656, 
  "orthogonality_gap_%": 23.00424575805664, 
  "starting_pos": "f", 
  "total_II_pairs": 27, 
  "total_II_pairs_%": 56.25, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 21, 
  "total_NN_pairs_%": 43.75, 
  "total_electrostatic_matches": 95, 
  "total_electrostatic_matches_%": 98.95833333333333, 
  "total_electrostatic_mismatches": 1, 
  "total_electrostatic_mismatches_%": 1.0416666666666667
}