{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 8, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 6, 
  "N_pairs": 8, 
  "ag_helicity": {
    "max": 37.68, 
    "mean": 12.440000000000001, 
    "min": 4.0999999999999996, 
    "std": 10.209809008987387
  }, 
  "binding_min_affinity": -8.098189353942871, 
  "binding_min_affinity_%": 77.45473384857178, 
  "charge": {
    "max": -0.0025900829890437289, 
    "mean": -3.9993309620143624, 
    "min": -7.9960718410396812, 
    "std": 4.1278162302857204
  }, 
  "gravy": {
    "max": -1.8793103448275863, 
    "mean": -1.9068965517241376, 
    "min": -1.9344827586206896, 
    "std": 0.028490911972100335
  }, 
  "instability_index": {
    "max": 70.910344827586201, 
    "mean": 53.65517241379311, 
    "min": 36.400000000000013, 
    "std": 11.104565375375158
  }, 
  "isoelectric_point": {
    "max": 6.35418701171875, 
    "mean": 5.1177978515625, 
    "min": 3.88140869140625, 
    "std": 1.2769372337910749
  }, 
  "lower_is_better": true, 
  "max_affinity": -9.076910018920898, 
  "min_affinity": -4.996420383453369, 
  "nonbinidng_max_affinity": -8.445311546325684, 
  "nonbinidng_max_affinity_%": 86.13278865814209, 
  "normalization_max": -9, 
  "normalization_min": -5, 
  "orthogonality_average": -1.8943109512329102, 
  "orthogonality_average_%": 47.357773780822754, 
  "orthogonality_gap": 0.3471221923828125, 
  "orthogonality_gap_%": -8.678054809570312, 
  "starting_pos": "f", 
  "total_II_pairs": 16, 
  "total_II_pairs_%": 50.0, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 16, 
  "total_NN_pairs_%": 50.0, 
  "total_electrostatic_matches": 64, 
  "total_electrostatic_matches_%": 100.0, 
  "total_electrostatic_mismatches": 0, 
  "total_electrostatic_mismatches_%": 0.0
}