{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 8, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 6, 
  "N_pairs": 8, 
  "ag_helicity": {
    "max": 37.600000000000001, 
    "mean": 20.679375, 
    "min": 10.140000000000001, 
    "std": 7.4277681428093416
  }, 
  "binding_min_affinity": -8.098189353942871, 
  "binding_min_affinity_%": 77.45473384857178, 
  "charge": {
    "max": 6.9934569929946688, 
    "mean": 2.9967161139693497, 
    "min": -1.0000247650559697, 
    "std": 4.1278162302857213
  }, 
  "gravy": {
    "max": -1.9758620689655171, 
    "mean": -2.0034482758620689, 
    "min": -2.0310344827586206, 
    "std": 0.028490911972100495
  }, 
  "instability_index": {
    "max": 57.406896551724131, 
    "mean": 36.232758620689658, 
    "min": 12.131034482758622, 
    "std": 13.164788669833003
  }, 
  "isoelectric_point": {
    "max": 10.46124267578125, 
    "mean": 7.82781982421875, 
    "min": 5.19439697265625, 
    "std": 2.7197874260329624
  }, 
  "lower_is_better": true, 
  "max_affinity": -9.076910018920898, 
  "min_affinity": -4.996420383453369, 
  "nonbinidng_max_affinity": -8.445311546325684, 
  "nonbinidng_max_affinity_%": 86.13278865814209, 
  "normalization_max": -9, 
  "normalization_min": -5, 
  "orthogonality_average": -1.8943109512329102, 
  "orthogonality_average_%": 47.357773780822754, 
  "orthogonality_gap": 0.3471221923828125, 
  "orthogonality_gap_%": -8.678054809570312, 
  "starting_pos": "f", 
  "total_II_pairs": 16, 
  "total_II_pairs_%": 50.0, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 16, 
  "total_NN_pairs_%": 50.0, 
  "total_electrostatic_matches": 64, 
  "total_electrostatic_matches_%": 100.0, 
  "total_electrostatic_mismatches": 0, 
  "total_electrostatic_mismatches_%": 0.0
}