{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 6, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 2, 
  "N_pairs": 6, 
  "ag_helicity": {
    "max": 36.240000000000002, 
    "mean": 12.494166666666667, 
    "min": 2.46, 
    "std": 9.5970956386278505
  }, 
  "binding_min_affinity": -7.97914981842041, 
  "binding_min_affinity_%": 74.47874546051025, 
  "charge": {
    "max": 3.9941507960362745, 
    "mean": -3.9993309620143624, 
    "min": -11.992812720065, 
    "std": 4.1744597020982566
  }, 
  "gravy": {
    "max": -1.8517241379310343, 
    "mean": -1.9068965517241379, 
    "min": -1.9620689655172412, 
    "std": 0.028812853399563725
  }, 
  "instability_index": {
    "max": 72.327586206896541, 
    "mean": 53.655172413793103, 
    "min": 34.982758620689665, 
    "std": 13.620868138983745
  }, 
  "isoelectric_point": {
    "max": 9.77935791015625, 
    "mean": 5.000742594401042, 
    "min": 3.19085693359375, 
    "std": 1.7645257529844669
  }, 
  "lower_is_better": true, 
  "max_affinity": -9.166139602661133, 
  "min_affinity": -5.254030227661133, 
  "nonbinidng_max_affinity": -8.033539772033691, 
  "nonbinidng_max_affinity_%": 75.83849430084229, 
  "normalization_max": -9, 
  "normalization_min": -5, 
  "orthogonality_average": -1.9205565452575684, 
  "orthogonality_average_%": 48.01391363143921, 
  "orthogonality_gap": 0.05438995361328125, 
  "orthogonality_gap_%": -1.3597488403320312, 
  "starting_pos": "f", 
  "total_II_pairs": 12, 
  "total_II_pairs_%": 50.0, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 12, 
  "total_NN_pairs_%": 50.0, 
  "total_electrostatic_matches": 48, 
  "total_electrostatic_matches_%": 100.0, 
  "total_electrostatic_mismatches": 0, 
  "total_electrostatic_mismatches_%": 0.0
}