{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 6, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 2, 
  "N_pairs": 6, 
  "ag_helicity": {
    "max": 39.880000000000003, 
    "mean": 21.004166666666666, 
    "min": 7.25, 
    "std": 9.308756833642116
  }, 
  "binding_min_affinity": -7.97914981842041, 
  "binding_min_affinity_%": 74.47874546051025, 
  "charge": {
    "max": 10.990197872019985, 
    "mean": 2.9967161139693501, 
    "min": -4.9967656440812878, 
    "std": 4.1744597020982566
  }, 
  "gravy": {
    "max": -1.9482758620689653, 
    "mean": -2.0034482758620693, 
    "min": -2.0586206896551724, 
    "std": 0.028812853399563781
  }, 
  "instability_index": {
    "max": 60.33448275862068, 
    "mean": 36.232758620689658, 
    "min": 10.713793103448275, 
    "std": 15.383910673140901
  }, 
  "isoelectric_point": {
    "max": 11.38836669921875, 
    "mean": 8.7685953776041661, 
    "min": 4.33660888671875, 
    "std": 2.3925319081633445
  }, 
  "lower_is_better": true, 
  "max_affinity": -9.166139602661133, 
  "min_affinity": -5.254030227661133, 
  "nonbinidng_max_affinity": -8.033539772033691, 
  "nonbinidng_max_affinity_%": 75.83849430084229, 
  "normalization_max": -9, 
  "normalization_min": -5, 
  "orthogonality_average": -1.9205565452575684, 
  "orthogonality_average_%": 48.01391363143921, 
  "orthogonality_gap": 0.05438995361328125, 
  "orthogonality_gap_%": -1.3597488403320312, 
  "starting_pos": "f", 
  "total_II_pairs": 12, 
  "total_II_pairs_%": 50.0, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 12, 
  "total_NN_pairs_%": 50.0, 
  "total_electrostatic_matches": 48, 
  "total_electrostatic_matches_%": 100.0, 
  "total_electrostatic_mismatches": 0, 
  "total_electrostatic_mismatches_%": 0.0
}