{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 6, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 2, 
  "N_pairs": 6, 
  "ag_helicity": {
    "max": 77.870000000000005, 
    "mean": 61.933333333333337, 
    "min": 38.450000000000003, 
    "std": 11.297860081636808
  }, 
  "binding_min_affinity": -7.97914981842041, 
  "binding_min_affinity_%": 74.47874546051025, 
  "charge": {
    "max": 4.9928224494301867, 
    "mean": -0.667391506994235, 
    "min": -4.9936220177987218, 
    "std": 2.6714629466121775
  }, 
  "gravy": {
    "max": -1.9714285714285715, 
    "mean": -2.0255952380952382, 
    "min": -2.0785714285714287, 
    "std": 0.028320052182098626
  }, 
  "instability_index": {
    "max": 97.025000000000006, 
    "mean": 55.68035714285714, 
    "min": 27.303571428571431, 
    "std": 22.222968273332683
  }, 
  "isoelectric_point": {
    "max": 9.82122802734375, 
    "mean": 6.579447428385417, 
    "min": 4.67803955078125, 
    "std": 1.8754509862718065
  }, 
  "lower_is_better": true, 
  "max_affinity": -9.166139602661133, 
  "min_affinity": -5.254030227661133, 
  "nonbinidng_max_affinity": -8.033539772033691, 
  "nonbinidng_max_affinity_%": 75.83849430084229, 
  "normalization_max": -9, 
  "normalization_min": -5, 
  "orthogonality_average": -1.9205565452575684, 
  "orthogonality_average_%": 48.01391363143921, 
  "orthogonality_gap": 0.05438995361328125, 
  "orthogonality_gap_%": -1.3597488403320312, 
  "starting_pos": "f", 
  "total_II_pairs": 12, 
  "total_II_pairs_%": 50.0, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 12, 
  "total_NN_pairs_%": 50.0, 
  "total_electrostatic_matches": 48, 
  "total_electrostatic_matches_%": 100.0, 
  "total_electrostatic_mismatches": 0, 
  "total_electrostatic_mismatches_%": 0.0
}