{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 6, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 2, 
  "N_pairs": 6, 
  "ag_helicity": {
    "max": 65.969999999999999, 
    "mean": 45.677500000000002, 
    "min": 7.4500000000000002, 
    "std": 16.594931386639498
  }, 
  "binding_min_affinity": -7.97914981842041, 
  "binding_min_affinity_%": 74.47874546051025, 
  "charge": {
    "max": 6.9917527307509779, 
    "mean": -1.0017290272996586, 
    "min": -8.9952107853502952, 
    "std": 4.1744597020982566
  }, 
  "gravy": {
    "max": -1.9275862068965519, 
    "mean": -1.982758620689655, 
    "min": -2.0379310344827584, 
    "std": 0.028812853399563684
  }, 
  "instability_index": {
    "max": 87.24482758620691, 
    "mean": 61.084482758620688, 
    "min": 24.765517241379317, 
    "std": 18.385609529436056
  }, 
  "isoelectric_point": {
    "max": 10.07769775390625, 
    "mean": 6.172475179036458, 
    "min": 4.09783935546875, 
    "std": 2.1524843582942541
  }, 
  "lower_is_better": true, 
  "max_affinity": -9.166139602661133, 
  "min_affinity": -5.254030227661133, 
  "nonbinidng_max_affinity": -8.033539772033691, 
  "nonbinidng_max_affinity_%": 75.83849430084229, 
  "normalization_max": -9, 
  "normalization_min": -5, 
  "orthogonality_average": -1.9205565452575684, 
  "orthogonality_average_%": 48.01391363143921, 
  "orthogonality_gap": 0.05438995361328125, 
  "orthogonality_gap_%": -1.3597488403320312, 
  "starting_pos": "f", 
  "total_II_pairs": 12, 
  "total_II_pairs_%": 50.0, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 12, 
  "total_NN_pairs_%": 50.0, 
  "total_electrostatic_matches": 48, 
  "total_electrostatic_matches_%": 100.0, 
  "total_electrostatic_mismatches": 0, 
  "total_electrostatic_mismatches_%": 0.0
}