{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 6, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 2, 
  "N_pairs": 6, 
  "ag_helicity": {
    "max": 70.519999999999996, 
    "mean": 47.412500000000001, 
    "min": 7.3899999999999997, 
    "std": 17.105515391772965
  }, 
  "binding_min_affinity": -7.97914981842041, 
  "binding_min_affinity_%": 74.47874546051025, 
  "charge": {
    "max": 4.9933822912383183, 
    "mean": -3.0000994668123178, 
    "min": -10.993581224862957, 
    "std": 4.1744597020982566
  }, 
  "gravy": {
    "max": -1.913793103448276, 
    "mean": -1.9689655172413791, 
    "min": -2.0241379310344825, 
    "std": 0.028812853399563645
  }, 
  "instability_index": {
    "max": 62.637931034482747, 
    "mean": 46.779310344827593, 
    "min": 22.165517241379312, 
    "std": 14.486897229243638
  }, 
  "isoelectric_point": {
    "max": 9.82354736328125, 
    "mean": 5.635935465494792, 
    "min": 3.90570068359375, 
    "std": 1.959690353307485
  }, 
  "lower_is_better": true, 
  "max_affinity": -9.166139602661133, 
  "min_affinity": -5.254030227661133, 
  "nonbinidng_max_affinity": -8.033539772033691, 
  "nonbinidng_max_affinity_%": 75.83849430084229, 
  "normalization_max": -9, 
  "normalization_min": -5, 
  "orthogonality_average": -1.9205565452575684, 
  "orthogonality_average_%": 48.01391363143921, 
  "orthogonality_gap": 0.05438995361328125, 
  "orthogonality_gap_%": -1.3597488403320312, 
  "starting_pos": "f", 
  "total_II_pairs": 12, 
  "total_II_pairs_%": 50.0, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 12, 
  "total_NN_pairs_%": 50.0, 
  "total_electrostatic_matches": 48, 
  "total_electrostatic_matches_%": 100.0, 
  "total_electrostatic_mismatches": 0, 
  "total_electrostatic_mismatches_%": 0.0
}