{
  "!full_name": "4H_1or2N_5_DNA-ALL-basicL-rep-core_vertical-Ridge-WbnRD10-P07-DEL6.00/4H_1or2N_5_DNA-ALL-basicL-rep-core_vertical-Ridge-WbnRD10_P07_bc-48.00_nc-42.00/hetero-ex.00.00.set", 
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 24, 
  "N_homodimers": 12, 
  "N_offtarget_above_min_ontarget": 3540, 
  "N_pairs": 36, 
  "alignment": "P07", 
  "binding_cutoff": -48.0, 
  "binding_min_affinity": 51.08287811279297, 
  "binding_min_affinity_%": -0.0, 
  "lower_is_better": true, 
  "max_affinity": 24.775808334350586, 
  "min_affinity": 51.08287811279297, 
  "name": "4H_1or2N_5_DNA-ALL-basicL-rep-core_vertical-Ridge-WbnRD10-P07-DEL6.00/4H_1or2N_5_DNA-ALL-basicL-rep-core_vertical-Ridge-WbnRD10", 
  "nonbinding_cutoff": -42.0, 
  "nonbinidng_max_affinity": 24.775808334350586, 
  "nonbinidng_max_affinity_%": 100.0, 
  "normalization_max": 24.775808334350586, 
  "normalization_min": 51.08287811279297, 
  "orthogonality_average": 12.997943878173828, 
  "orthogonality_average_%": -49.40855818470948, 
  "orthogonality_gap": 26.307069778442383, 
  "orthogonality_gap_%": -100.0, 
  "starting_pos": "f", 
  "total_II_pairs": 92, 
  "total_II_pairs_%": 63.888888888888886, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 52, 
  "total_NN_pairs_%": 36.111111111111114, 
  "total_electrostatic_matches": 285, 
  "total_electrostatic_matches_%": 98.95833333333333, 
  "total_electrostatic_mismatches": 3, 
  "total_electrostatic_mismatches_%": 1.0416666666666667, 
  "type": "hetero-ex"
}