{
  "!full_name": "4H_1or2N_0_DNA-ALL-basicL-rep-core_vertical-Ridge-WbnRD10-P00-DEL6.00/4H_1or2N_0_DNA-ALL-basicL-rep-core_vertical-Ridge-WbnRD10_P00_bc-49.00_nc-43.00/hetero-ex.00.00.set", 
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 12, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 552, 
  "N_pairs": 12, 
  "alignment": "P00", 
  "binding_cutoff": -49.0, 
  "binding_min_affinity": 52.421630859375, 
  "binding_min_affinity_%": -0.0, 
  "lower_is_better": true, 
  "max_affinity": 21.991575241088867, 
  "min_affinity": 52.421630859375, 
  "name": "4H_1or2N_0_DNA-ALL-basicL-rep-core_vertical-Ridge-WbnRD10-P00-DEL6.00/4H_1or2N_0_DNA-ALL-basicL-rep-core_vertical-Ridge-WbnRD10", 
  "nonbinding_cutoff": -43.0, 
  "nonbinidng_max_affinity": 21.991575241088867, 
  "nonbinidng_max_affinity_%": 100.0, 
  "normalization_max": 21.991575241088867, 
  "normalization_min": 52.421630859375, 
  "orthogonality_average": 14.729400634765625, 
  "orthogonality_average_%": -48.40411999087633, 
  "orthogonality_gap": 30.430055618286133, 
  "orthogonality_gap_%": -100.0, 
  "starting_pos": "f", 
  "total_II_pairs": 30, 
  "total_II_pairs_%": 62.5, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 18, 
  "total_NN_pairs_%": 37.5, 
  "total_electrostatic_matches": 94, 
  "total_electrostatic_matches_%": 97.91666666666667, 
  "total_electrostatic_mismatches": 2, 
  "total_electrostatic_mismatches_%": 2.0833333333333335, 
  "type": "hetero-ex"
}