{
  "!full_name": "4H_1or2N_5_DNA-ALL-basicL-rep-core_vertical-Ridge-WbnRD10-P07-DEL7.00/4H_1or2N_5_DNA-ALL-basicL-rep-core_vertical-Ridge-WbnRD10_P07_bc-49.00_nc-42.00/hetero-ex.00.01.set", 
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 12, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 552, 
  "N_pairs": 12, 
  "alignment": "P07", 
  "binding_cutoff": -49.0, 
  "binding_min_affinity": 52.1015625, 
  "binding_min_affinity_%": -0.0, 
  "lower_is_better": true, 
  "max_affinity": 22.651283264160156, 
  "min_affinity": 52.1015625, 
  "name": "4H_1or2N_5_DNA-ALL-basicL-rep-core_vertical-Ridge-WbnRD10-P07-DEL7.00/4H_1or2N_5_DNA-ALL-basicL-rep-core_vertical-Ridge-WbnRD10", 
  "nonbinding_cutoff": -42.0, 
  "nonbinidng_max_affinity": 22.651283264160156, 
  "nonbinidng_max_affinity_%": 100.0, 
  "normalization_max": 22.651283264160156, 
  "normalization_min": 52.1015625, 
  "orthogonality_average": 15.03912353515625, 
  "orthogonality_average_%": -51.066149202599824, 
  "orthogonality_gap": 29.450279235839844, 
  "orthogonality_gap_%": -100.0, 
  "starting_pos": "f", 
  "total_II_pairs": 28, 
  "total_II_pairs_%": 58.333333333333336, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 20, 
  "total_NN_pairs_%": 41.666666666666664, 
  "total_electrostatic_matches": 94, 
  "total_electrostatic_matches_%": 97.91666666666667, 
  "total_electrostatic_mismatches": 2, 
  "total_electrostatic_mismatches_%": 2.0833333333333335, 
  "type": "hetero-ex"
}