{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 10, 
  "N_homodimers": 0, 
  "N_offtarget_above_min_ontarget": 50, 
  "N_pairs": 10, 
  "ag_helicity": {
    "max": 65.340000000000003, 
    "mean": 45.707499999999996, 
    "min": 13.56, 
    "std": 13.360741342100981
  }, 
  "binding_min_affinity": -7.014259338378906, 
  "binding_min_affinity_%": 40.285186767578125, 
  "charge": {
    "max": 7.9912601165722545, 
    "mean": -1.0012963287815146, 
    "min": -9.9940738390416808, 
    "std": 4.3493108793506519
  }, 
  "gravy": {
    "max": 0.25172413793103449, 
    "mean": -0.13465517241379307, 
    "min": -0.72068965517241346, 
    "std": 0.41941503821243792
  }, 
  "instability_index": {
    "max": 82.537931034482753, 
    "mean": 26.123620689655176, 
    "min": -10.837931034482761, 
    "std": 28.392517215379939
  }, 
  "isoelectric_point": {
    "max": 10.54437255859375, 
    "mean": 5.9089538574218752, 
    "min": 3.24749755859375, 
    "std": 2.3126152171558667
  }, 
  "lower_is_better": true, 
  "max_affinity": -9.166139602661133, 
  "min_affinity": -4.250830173492432, 
  "nonbinidng_max_affinity": -8.033539772033691, 
  "nonbinidng_max_affinity_%": 60.67079544067383, 
  "normalization_max": -10, 
  "normalization_min": -5, 
  "orthogonality_average": -1.87550687789917, 
  "orthogonality_average_%": 37.5101375579834, 
  "orthogonality_gap": 1.0192804336547852, 
  "orthogonality_gap_%": -20.385608673095703, 
  "starting_pos": "f", 
  "total_II_pairs": 12, 
  "total_II_pairs_%": 30.0, 
  "total_IN_mismatches": 1, 
  "total_IN_mismatches_%": 2.5, 
  "total_NN_pairs": 12, 
  "total_NN_pairs_%": 30.0, 
  "total_electrostatic_matches": 64, 
  "total_electrostatic_matches_%": 80.0, 
  "total_electrostatic_mismatches": 16, 
  "total_electrostatic_mismatches_%": 20.0
}