{
  "N_aminoacids": 29, 
  "N_heptades": 4, 
  "N_heterodimers": 6, 
  "N_homodimers": 6, 
  "N_offtarget_above_min_ontarget": 0, 
  "N_pairs": 12, 
  "ag_helicity": {
    "max": 73.010000000000005, 
    "mean": 57.19722222222223, 
    "min": 38.700000000000003, 
    "std": 9.4004454247129452
  }, 
  "binding_min_affinity": -8.605751037597656, 
  "binding_min_affinity_%": 72.11502075195312, 
  "charge": {
    "max": 1.9968966734700155, 
    "mean": 0.10954681393028169, 
    "min": -1.9998442055553032, 
    "std": 0.8316741795339373
  }, 
  "gravy": {
    "max": 0.65517241379310365, 
    "mean": 0.42452107279693491, 
    "min": 0.36551724137931041, 
    "std": 0.10629543008456917
  }, 
  "instability_index": {
    "max": 17.08275862068966, 
    "mean": 8.5770114942528739, 
    "min": 0.87241379310344813, 
    "std": 5.307344981297816
  }, 
  "isoelectric_point": {
    "max": 9.40606689453125, 
    "mean": 6.58123779296875, 
    "min": 4.65228271484375, 
    "std": 1.1008845476266162
  }, 
  "lower_is_better": true, 
  "max_affinity": -9.131239891052246, 
  "min_affinity": -5.357970237731934, 
  "nonbinidng_max_affinity": -7.572340488433838, 
  "nonbinidng_max_affinity_%": 51.44680976867676, 
  "normalization_max": -10, 
  "normalization_min": -5, 
  "orthogonality_average": -1.8666181564331055, 
  "orthogonality_average_%": 37.33236312866211, 
  "orthogonality_gap": -1.0334105491638184, 
  "orthogonality_gap_%": 20.668210983276367, 
  "starting_pos": "f", 
  "total_II_pairs": 27, 
  "total_II_pairs_%": 56.25, 
  "total_IN_mismatches": 0, 
  "total_IN_mismatches_%": 0.0, 
  "total_NN_pairs": 21, 
  "total_NN_pairs_%": 43.75, 
  "total_electrostatic_matches": 94, 
  "total_electrostatic_matches_%": 97.91666666666667, 
  "total_electrostatic_mismatches": 2, 
  "total_electrostatic_mismatches_%": 2.0833333333333335
}